###
## .tmux.conf
###

#
# common settings
#

# default delay
set -sg escape-time 0
# indexes
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
# vim-like mode
setw -g mode-keys vi
# history size
set -g history-limit 10000
# windows activity monitor
setw -g monitor-activity on
set -g visual-activity on

#
# key mappings
#

# reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# prefix
set -g prefix C-a
unbind C-a
bind C-a send-prefix
# splitting panes
bind | split-window -h
bind - split-window -v
# moving through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# moving through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# turn mouse off
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off
# toggle synchronization (sends input to all panes in a given window)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

#
# colors, appearence
#

# 256 colors
set -g default-terminal screen-256color
# change color of statuses
set -g status-bg colour236
set -g status-fg colour252
# change window list colors
setw -g window-status-bg colour245
setw -g window-status-fg colour235
setw -g window-status-attr dim
# change current window colors
setw -g window-status-current-bg colour148
setw -g window-status-current-fg colour22
setw -g window-status-current-attr bright
# change activity, bell window colors
setw -g window-status-activity-bg colour231
setw -g window-status-activity-fg colour160
setw -g window-status-bell-bg colour231
setw -g window-status-bell-fg colour160
setw -g window-status-bell-attr bold
# change pane border colors
set -g pane-border-bg colour236
set -g pane-border-fg colour252
set -g pane-active-border-bg colour208
set -g pane-active-border-fg colour88
# change command line colors
set -g message-bg colour245
set -g message-fg colour235
set -g message-attr bright

#
# statuses
#
set -g status-utf8 on
set -g status-left-length 40
set -g status-left "#[fg=colour236,bg=colour252] ✓ #S #[fg=colour250,bg=colour240] ❐ #I #[fg=colour252,bg=colour236] pane #P"
set -g status-justify centre
set -g status-right-length 40
set -g status-right "#(whoami)@#(echo $HOSTNAME) #[fg=colour251,bg=colour240] %d/%m/%Y #[fg=colour236,bg=colour252] %H:%M "
set -g status-interval 10
